<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <RootNamespace>SourceGeneratorPower.Options</RootNamespace>
        <AssemblyName>SourceGeneratorPower.Options.Abstractions</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Provides attributes that are used to SourceGeneratorPower Options</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/huiyuanai709/SourceGeneratorPower</RepositoryUrl>
        <PackageReadmeFile>AutoInjectOptions.md</PackageReadmeFile>
        <PackageTags>SourceGenerator Microsoft.Extension.Options, DependencyInjection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\..\logo.png" Pack="true" PackagePath="" />
        <None Include="..\..\..\..\docs\features\AutoInjectOptions.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
