# SourceGeneratorPower

./: README.md  SourceGeneratorPower.sln
docs/features/: AutoInjectOptions.md  AutoInjectServices.md  HttpClient.md
samples/DependencyInjection/GuidGenerate/: GuidGenerate.csproj  GuidGenerator.cs
samples/DependencyInjection/Services/: Program.cs  Services.csproj
samples/DependencyInjection/Services/Controllers/: GuidController.cs
samples/DependencyInjection/Services/Properties/: launchSettings.json
samples/HttpClient/HttpClientSample/: HttpClientSample.csproj  Program.cs  appsettings.json
samples/HttpClient/HttpClientSample/API/: IJsonServerApi.cs
samples/HttpClient/HttpClientSample/Controllers/: TodoController.cs
samples/HttpClient/HttpClientSample/Models/: Todo.cs
samples/HttpClient/HttpClientSample/Options/: AuthorizationOptions.cs
samples/HttpClient/HttpClientSample/Properties/: launchSettings.json
samples/Options/Credential/: Credential.csproj  CredentialOption.cs
samples/Options/OptionsDISample/: OptionsDISample.csproj  Program.cs  appsettings.json
samples/Options/OptionsDISample/Controllers/: CredentialController.cs  GreetController.cs
samples/Options/OptionsDISample/Options/: GreetOption.cs
samples/Options/OptionsDISample/Properties/: launchSettings.json
src/Components/HttpClient/HttpClient.Abstractions/: HeaderAttribute.cs  HttpClient.Abstractions.csproj  HttpClientAttribute.cs  IgnoreAttribute.cs  RequiredServiceAttribute.cs  UsingAttribute.cs
src/Components/HttpClient/HttpClient.Abstractions/HttpMethod/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
src/Components/HttpClient/HttpClient.SourceGenerator/: HttpClient.SourceGenerator.csproj  HttpClientGenerator.cs
src/DependencyInjection/Options/Options.Abstractions/: OptionAttribute.cs  Options.Abstractions.csproj
src/DependencyInjection/Options/Options.SourceGenerator/: Options.SourceGenerator.csproj  OptionsGenerator.cs
src/DependencyInjection/Services/Services.Abstractions/: ServiceLifetime.cs  Services.Abstractions.csproj
src/DependencyInjection/Services/Services.Abstractions/Attributes/: ScopedServiceAttribute.cs  ServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/DependencyInjection/Services/Services.SourceGenerator/: ServiceDescriptor.cs  Services.SourceGenerator.csproj  ServicesGenerator.cs  SymbolExtension.cs
