<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>SourceGeneratorPower.HttpClient.SourceGenerator</AssemblyName>
        <RootNamespace>SourceGeneratorPower.HttpClient</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <Version>1.1.0</Version>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>SourceGeneratorPower.HttpClient is used C# roslyn's Source Generator feature to auto implement HTTP API Caller interface, It depends on IHttpClientFactory to create HttpClient to sending request and receive response with System.Text.Json.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/huiyuanai709/SourceGeneratorPower</RepositoryUrl>
        <PackageReadmeFile>HttpClient.md</PackageReadmeFile>
        <PackageTags>SourceGenerator HttpClient APICaller feign</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\..\..\logo.png" Pack="true" PackagePath="" />
        <None Include="..\..\..\..\docs\features\HttpClient.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
