<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>SourceGeneratorPower.HttpClient.Abstractions</AssemblyName>
        <RootNamespace>SourceGeneratorPower.HttpClient</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <Version>1.1.3</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Provides attributes that are used to SourceGeneratorPower HttpClient</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/huiyuanai709/SourceGeneratorPower</RepositoryUrl>
        <PackageReadmeFile>HttpClient.md</PackageReadmeFile>
        <PackageTags>SourceGenerator HttpClient IHttpClientFactory API Caller Auto</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\..\logo.png" Pack="true" PackagePath="" />
        <None Include="..\..\..\..\docs\features\HttpClient.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
