<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0-preview1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <AssemblyName>SourceGeneratorPower.Services.SourceGenerator</AssemblyName>
        <RootNamespace>SourceGeneratorPower.Services</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Auto generate inject services source codes which marked by TransientServiceAttribute, ScopedServiceAttribute or SingletonServiceAttribute.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/huiyuanai709/SourceGeneratorPower</RepositoryUrl>
        <PackageReadmeFile>AutoInjectServices.md</PackageReadmeFile>
        <PackageTags>SourceGenerator, DependencyInjection</PackageTags>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\..\..\logo.png" Pack="true" PackagePath="" />
        <None Include="..\..\..\..\docs\features\AutoInjectServices.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
