<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0-preview1</Version>
        <RootNamespace>SourceGeneratorPower.Services</RootNamespace>
        <AssemblyName>SourceGeneratorPower.Services.Abstractions</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Provides attributes that are used to SourceGeneratorPower Services</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/huiyuanai709/SourceGeneratorPower</RepositoryUrl>
        <PackageReadmeFile>AutoInjectServices.md</PackageReadmeFile>
        <PackageTags>SourceGenerator, DependencyInjection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\..\logo.png" Pack="true" PackagePath="" />
        <None Include="..\..\..\..\docs\features\AutoInjectServices.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
