<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Version>1.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <AssemblyName>SourceGeneratorPower.Options.SourceGenerator</AssemblyName>
        <RootNamespace>SourceGeneratorPower.Options</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Options auto DependencyInjection source code generator</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/huiyuanai709/SourceGeneratorPower</RepositoryUrl>
        <PackageReadmeFile>AutoInjectOptions.md</PackageReadmeFile>
        <PackageTags>SourceGenerator Microsoft.Extension.Options, DependencyInjection</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="..\..\..\..\logo.png" Pack="true" PackagePath="" />
        <None Include="..\..\..\..\docs\features\AutoInjectOptions.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
